{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@env": ["src/types/env.d.ts"]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ]
}
